{
  "name": "Lottie Mahjong",
  "short_name": "Mahjong",
  "description": "Track the American Mahjong hands you've played and won.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#072a1a",
  "theme_color": "#0a3d26",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
